<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
    <style type="text/css">
        button {
            padding: 3px 7px;
            border-radius: 5px;
            border: 1px solid #666;
        }
        button.b1 {
            background: linear-gradient(to top, #f0f9ff, #a1dbff);
        }
        button.b2 {
            background: linear-gradient(#11E08A,#0DAD70 46%,#0DAD70 54%,#11E08A);
            color: white;
        }
        button.b3 {
            background: linear-gradient(#f0f9ff, #a1dbff);
        }
        button.b4 {
            background: linear-gradient(#eee, #777 60%, #444 60%, #222);
            color: white;
            border: 2px solid #777;
        }
        button.b5 {
            background: linear-gradient(#fcfcfc, #ccc);
            border: 2px inset;
        }
    </style>
</head>
<body>
    <button class="b1">Простой градиент</button>
    <button class="b2">Выпуклая кнопка</button>
    <button class="b3">Другая выпуклая кнопка</button>
    <button class="b4">Кнопка в стиле Веб 2.0</button>
    <button class="b5">Вдавленная кнопка</button>
</body>
</html>