<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battery</title>
    <style>
        div {
            width: 150px;
            height: 60px;
            border: 4px solid #000;
            margin: 10px;
            position: relative;
        }
        div::after, div::before {
            content: '';
            position: absolute;
        }
        div::after {            
            width: 10px;
            height: 30px;
            background: #000;
            right: -14px;
            top: 15px;
        }
        div::before {
            height: 100%;
        }
        #low::before {
            width: 33%;
            background: #ED1C24;
        }
        #medium::before {
            width: 66%;
            background: #FFC60B;
        }
        #high::before {
            width: 100%;
            background: #00A055;
        }
        
    </style>
</head>
<body>
    <div id="low"></div>
    <div id="medium"></div>
    <div id="high"></div>
</body>
</html>